<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://www.qdqqd.com/url666666/bootstrap.min.css" crossorigin="anonymous">
  <title>短链接生成 - 柯艺云博客</title>
  <meta name="description" content="短链接生成器,长链接缩短,URL缩短服务,自定义短链接,网址压缩工具,链接缩短器,短网址生成,长网址转短网址,URL简化器,网址重定向服务,短链,柯艺云博客">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
      overflow: hidden;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
  <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jfpcnt0H2uEfXtSf",ck:"Jfpcnt0H2uEfXtSf"});
</script>
</head>
<body>
  <div class="card">
    <h5 class="card-header">短链 - 生成</h5>
    <div class="card-body">
      <form>
      <h5 class="card-title">输入你的长链接：</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="示例: https://api.qdqqd.com/api/sjst.php?key=urlEncodedValue" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" onclick='shorturl()' id="searchbtn">缩短</button>
        </div>
      </div>    
      <div class="card-text">
        <a href="https://www.qdqqd.com/" target="_self">进入柯艺云博客主页</a>
      </div>
      <p id="notice">###DEMO_NOTICE###</p>             
      <p>
      <input id="key" type="text" style="background-color:transparent;border:0;" />
      <input id="password" type="password" style="background-color:transparent;border:0;" />
      </p>
      </form>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">No result</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    
        </div>
      </div>
    </div>
  </div>         
  <script src="https://www.qdqqd.com/url666666/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://www.qdqqd.com/url666666/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://www.qdqqd.com/url666666/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="https://www.qdqqd.com/url666666/md5.min.js" crossorigin="anonymous"></script>
  <script src="https://www.qdqqd.com/url666666/main.min.js" crossorigin="anonymous"></script>
</body>
</html>
